## Pandas GroupBy Operations
## When to Use `groupby` in pandas

## Understanding the `groupby` Function in pandas

The `groupby` function in pandas is a powerful tool that allows you to group data based on certain columns and then perform operations on those groups, such as aggregation, transformation, or filtering.

### Key Points:
1. **What does `groupby` do?**
   - **Splitting**: It splits the data into groups based on some criteria (e.g., unique values in a column).
   - **Applying**: It applies a function or operation (e.g., `mean`, `sum`, `count`) to each group independently.
   - **Combining**: It combines the results of these operations into a new data structure.

### Workflow of `groupby`:
1. **Split** the data into groups.
2. **Apply** a function or operation to each group.
3. **Combine** the results back into a single structure.



The `groupby` function is useful in the following scenarios:

1. **Analyzing Data by Categories**
   - You can group data based on categories to perform operations on each group independently.
   - Example: Grouping Titanic passengers by their `sex`.

2. **Summarizing Data**
   - Aggregate data to calculate statistics such as mean, sum, count, etc.
   - Example: Finding the average fare grouped by the class of the passengers.

3. **Performing Advanced Operations**
   - You can apply filtering, transformation, or custom functions to specific groups.
   - Example: Normalizing data within each group or filtering gr

### Understanding GroupBy objects

In [2]:
import pandas as pd

In [10]:
import pandas as pd

# Example DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob'],
    'Sex': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Age': [25, 30, 35, 28, 40]
}
df = pd.DataFrame(data)

# Group by "Sex"
grouped = df.groupby("Sex")
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000222129000E0>

In [11]:
# Compute mean age for each group (grouped by "Sex")
mean_age = df.groupby("Sex")["Age"].mean()
print(mean_age)

Sex
Female    26.5
Male      35.0
Name: Age, dtype: float64

In [12]:
# Aggregate with mean and sum for the "Age" column
agg = df.groupby("Sex")["Age"].agg(["mean", "sum"])
print(agg)

        mean  sum
Sex
Female  26.5   53
Male    35.0  105

In [13]:
# Group by "Sex" and "Name"
grouped = df.groupby(["Sex", "Name"])["Age"].sum()
print(grouped)

Sex     Name
Female  Alice      53
Male    Bob        70
        Charlie    35
Name: Age, dtype: int64

In [3]:
# Sample dataset
data = {
    'Product': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'B'],
    'Sales': [250, 300, 400, 500, 600, 700, 800, 900],
    'Region': ['North', 'South', 'East', 'West', 'North', 'East', 'South', 'West']
}

df = pd.DataFrame(data)

# Display the DataFrame
df

  Product  Sales Region
0       A    250  North
1       B    300  South
2       A    400   East
3       C    500   West
4       B    600  North
5       C    700   East
6       A    800  South
7       B    900   West

In [4]:
# Group by 'Product' and calculate the sum of 'Sales'
grouped = df.groupby('Product')['Sales'].sum()

# Display the result
grouped

Product
A    1450
B    1800
C    1200
Name: Sales, dtype: int64

In [5]:
# Group by 'Product' and 'Region' and calculate the sum of 'Sales'
grouped_multiple = df.groupby(['Product', 'Region'])['Sales'].sum()

# Display the result
grouped_multiple

Product  Region
A        East      400
         North     250
         South     800
B        North     600
         South     300
         West      900
C        East      700
         West      500
Name: Sales, dtype: int64

In [6]:
# Group by 'Product' and apply multiple aggregations
aggregated = df.groupby('Product').agg({
    'Sales': ['sum', 'mean', 'max'],
    'Region': 'count'  # Count the number of entries in each group
})

# Display the result
aggregated

        Sales                  Region
          sum        mean  max  count
Product
A        1450  483.333333  800      3
B        1800  600.000000  900      3
C        1200  600.000000  700      2

## Understanding Splitting in pandas `groupby`

### What is Splitting?
Splitting is the first step in the `groupby` process. It involves dividing the data into **groups** based on specific criteria, such as unique values in a column or a combination of columns. These groups are then processed separately in the next steps (applying functions and combining results).

### How Splitting Works:
1. **Identify the Groups**:
   - The column(s) used for grouping determines the unique groups.
   - For example, grouping by a column with values `['A', 'B', 'A', 'C']` results in groups `A`, `B`, and `C`.

2. **Divide the Data**:
   - The rows of the DataFrame are divided into subsets, where each subset corresponds to a unique group.

3. **Prepare for Further Operations**:
   - Once split, you can apply functions (like aggregation, transformation, or custom functions) to each group individually.

---

In [14]:
import pandas as pd

# Example DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'Department': ['HR', 'IT', 'HR', 'Finance', 'IT', 'Finance'],
    'Salary': [50000, 60000, 55000, 70000, 62000, 75000],
    'Age': [25, 30, 35, 40, 28, 45]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Step 1: Group by the 'Department' column
grouped = df.groupby('Department')

# Display the groups and their corresponding data
print("\nSplitting Data by 'Department':")
for group_name, group_data in grouped:
    print(f"\nGroup: {group_name}")
    print(group_data)

Original DataFrame:
      Name Department  Salary  Age
0    Alice         HR   50000   25
1      Bob         IT   60000   30
2  Charlie         HR   55000   35
3    David    Finance   70000   40
4      Eve         IT   62000   28
5    Frank    Finance   75000   45

Splitting Data by 'Department':

Group: Finance
    Name Department  Salary  Age
3  David    Finance   70000   40
5  Frank    Finance   75000   45

Group: HR
      Name Department  Salary  Age
0    Alice         HR   50000   25
2  Charlie         HR   55000   35

Group: IT
  Name Department  Salary  Age
1  Bob         IT   60000   30
4  Eve         IT   62000   28

### split-apply-combine explained

## Split-Apply-Combine in Pandas

The **Split-Apply-Combine** strategy is a very powerful and commonly used technique in **data analysis**, particularly when working with **grouped data**. This approach is often used to perform operations on subsets of data, making it easier to analyze and manipulate data.

### What is Split-Apply-Combine?

**Split-Apply-Combine** is a method that allows you to:

1. **Split**: Split the data into separate groups based on some criteria (e.g., based on a column).
2. **Apply**: Apply a function or calculation to each group separately.
3. **Combine**: Combine the results back into a single output (usually a DataFrame).

It is commonly used with the **`groupby()`** function in Pandas, which splits the DataFrame into groups based on the column values.

### Benefit of Split-Apply-Combine

1. **Split: Organize Your Data**  
   Imagine you have a list of students with their grades and you want to see how each class is performing. Instead of looking at the entire list at once, **Split** the data by **class**. Now, you have one group for **Class A**, another for **Class B**, and so on.

   **Benefit**: You’re not overwhelmed by all the data at once. You can focus on smaller chunks.

2. **Apply: Do Something Useful with Each Group**  
   Once your data is split into smaller groups (e.g., **Class A**, **Class B**), you can do something useful with each group. For example, you can calculate the **average grade** for each class.

   **Benefit**: You can apply the same rule or calculation to each group (class), helping you understand each part of the data more clearly.

3. **Combine: Put Everything Back Together**  
   After applying the calculation (e.g., average grades), you **combine** the results back into one neat summary. Now, you can see the average grade for each class in one table, instead of having to calculate it manually for each group.

   **Benefit**: You get the final summary that’s easy to understand and can help make decisions (e.g., which class needs more attention).

In [41]:
import pandas as pd

In [7]:
import pandas as pd

# Create a sample dataset
data = {
    'Employee': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Sales': [500, 700, 600, 450, 800, 550, 300, 750, 650],
    'Year': [2021, 2021, 2021, 2022, 2022, 2022, 2023, 2023, 2023]
}

# Convert the dictionary into a pandas DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

  Employee Department  Sales  Year
0    Alice         HR    500  2021
1      Bob    Finance    700  2021
2  Charlie         IT    600  2021
3    Alice         HR    450  2022
4      Bob    Finance    800  2022
5  Charlie         IT    550  2022
6    Alice         HR    300  2023
7      Bob    Finance    750  2023
8  Charlie         IT    650  2023

In [8]:
# . Split: Group the Data
# Grouping the data by 'Department'
grouped = df.groupby('Department')

# Display group names and their data
for group_name, group_data in grouped:
    print(f"Group: {group_name}")
    print(group_data)
    print()

Group: Finance
  Employee Department  Sales  Year
1      Bob    Finance    700  2021
4      Bob    Finance    800  2022
7      Bob    Finance    750  2023

Group: HR
  Employee Department  Sales  Year
0    Alice         HR    500  2021
3    Alice         HR    450  2022
6    Alice         HR    300  2023

Group: IT
  Employee Department  Sales  Year
2  Charlie         IT    600  2021
5  Charlie         IT    550  2022
8  Charlie         IT    650  2023

Apply: Perform Operations on Each Group
You can now apply functions like sum, mean, or custom functions to each group.

In [9]:
# Calculate the total sales for each department
total_sales = grouped['Sales'].sum()

# Display the result
print(total_sales)

Department
Finance    2250
HR         1250
IT         1800
Name: Sales, dtype: int64

In [10]:
# Apply multiple aggregations (sum, mean, max)
aggregated = grouped['Sales'].agg(['sum', 'mean', 'max'])

# Display the result
print(aggregated)

             sum        mean  max
Department
Finance     2250  750.000000  800
HR          1250  416.666667  500
IT          1800  600.000000  650

In [11]:
# Normalize sales within each department (Sales / Sum of Sales)
df['Normalized_Sales'] = grouped['Sales'].transform(lambda x: x / x.sum())

# Display the DataFrame
df

  Employee Department  Sales  Year  Normalized_Sales
0    Alice         HR    500  2021          0.400000
1      Bob    Finance    700  2021          0.311111
2  Charlie         IT    600  2021          0.333333
3    Alice         HR    450  2022          0.360000
4      Bob    Finance    800  2022          0.355556
5  Charlie         IT    550  2022          0.305556
6    Alice         HR    300  2023          0.240000
7      Bob    Finance    750  2023          0.333333
8  Charlie         IT    650  2023          0.361111

In [12]:
# Filter groups where total sales > 1500
filtered = grouped.filter(lambda x: x['Sales'].sum() > 1500)

# Display the filtered DataFrame
filtered

  Employee Department  Sales  Year  Normalized_Sales
1      Bob    Finance    700  2021          0.311111
2  Charlie         IT    600  2021          0.333333
4      Bob    Finance    800  2022          0.355556
5  Charlie         IT    550  2022          0.305556
7      Bob    Finance    750  2023          0.333333
8  Charlie         IT    650  2023          0.361111

### Advanced Aggregation with agg()
What is agg()?
The agg() method allows you to apply multiple aggregation functions at once on grouped data. These can be:

Built-in aggregation functions like sum, mean, max, min, count.
Custom-defined functions for more complex operations.

In [80]:
import pandas as pd

In [13]:
import pandas as pd

# Create a sample dataset
data = {
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Sales': [500, 700, 600, 450, 800, 550, 300, 750, 650],
    'Years_of_Experience': [5, 8, 3, 6, 9, 4, 7, 10, 5]
}

df = pd.DataFrame(data)
df

  Department Employee  Sales  Years_of_Experience
0         HR    Alice    500                    5
1    Finance      Bob    700                    8
2         IT  Charlie    600                    3
3         HR    Alice    450                    6
4    Finance      Bob    800                    9
5         IT  Charlie    550                    4
6         HR    Alice    300                    7
7    Finance      Bob    750                   10
8         IT  Charlie    650                    5

In [14]:
# Group by 'Department' and calculate aggregations for 'Sales'
aggregated = df.groupby('Department')['Sales'].agg(
    ['sum', 'mean', 'max', 'min'])

# Display the result
aggregated

             sum        mean  max  min
Department
Finance     2250  750.000000  800  700
HR          1250  416.666667  500  300
IT          1800  600.000000  650  550

In [15]:
# Custom aggregation with multiple columns
aggregated = df.groupby('Department').agg({
    # Total, Average, Range
    'Sales': ['sum', 'mean', lambda x: x.max() - x.min()],
    'Years_of_Experience': ['mean', 'count']  # Average experience, Count
})

# Rename columns for clarity
aggregated.columns = ['Total_Sales', 'Average_Sales',
                      'Sales_Range', 'Average_Experience', 'Employee_Count']

# Display the result
aggregated

,Total_Sales,Average_Sales,Sales_Range,Average_Experience,Employee_Count
Department,,,,,
Finance,2250,750.000000,100,9.0,3
HR,1250,416.666667,200,6.0,3
IT,1800,600.000000,100,4.0,3

3. Applying Different Functions to Different Columns
You can specify different functions for each column.

In [16]:
# Custom aggregation for multiple columns
aggregated = df.groupby('Department').agg({
    'Sales': ['sum', 'mean'],  # Total and Average Sales
    'Years_of_Experience': ['mean', 'max']  # Average and Max Experience
})

# Display the result
aggregated

           Sales             Years_of_Experience
             sum        mean                mean max
Department
Finance     2250  750.000000                 9.0  10
HR          1250  416.666667                 6.0   7
IT          1800  600.000000                 4.0   5

4. Filtering Groups Based on Aggregated Results

In [17]:
# Filter groups based on aggregated results
filtered = df.groupby('Department').filter(lambda x: x['Sales'].sum() > 1500)

# Display the filtered DataFrame
filtered

  Department Employee  Sales  Years_of_Experience
1    Finance      Bob    700                    8
2         IT  Charlie    600                    3
4    Finance      Bob    800                    9
5         IT  Charlie    550                    4
7    Finance      Bob    750                   10
8         IT  Charlie    650                    5

5. Adding Custom Calculations to the DataFrame

In [86]:
# Add a column with normalized sales
df['Normalized_Sales'] = df.groupby(
    'Department')['Sales'].transform(lambda x: x / x.sum())

# Display the updated DataFrame
df

       survived              pclass        age             fare
            sum      mean      mean       mean median       max
sex
female      233  0.742038  2.159236  27.915709   27.0  512.3292
male        109  0.188908  2.389948  30.726645   29.0  512.3292

### GroupBy Aggregation with Relabeling (new in Version 0.25)

The **`agg()`** function in pandas 0.25 and later allows you to **assign custom labels** to the resulting columns directly during aggregation. This makes it easier to rename columns and customize your output without requiring additional steps.

## Why Use Relabeling in `agg()`?
- Simplifies the process of renaming columns.
- Improves readability by defining meaningful labels in the same step as aggregation.
- Avoids the need for renaming the columns separately after aggregation.

In [87]:
import pandas as pd

In [18]:
# Group by 'Department' with custom column labels
result = df.groupby('Department').agg(
    Total_Sales=('Sales', 'sum'),
    Average_Sales=('Sales', 'mean'),
    Max_Experience=('Years_of_Experience', 'max')
)

# Display the result
result

            Total_Sales  Average_Sales  Max_Experience
Department
Finance            2250     750.000000              10
HR                 1250     416.666667               7
IT                 1800     600.000000               5

In [19]:
# Aggregating multiple functions with relabeled columns
result = df.groupby('Department').agg(
    Total_Sales=('Sales', 'sum'),
    Average_Sales=('Sales', 'mean'),
    Sales_Range=('Sales', lambda x: x.max() - x.min())
)

# Display the result
result

            Total_Sales  Average_Sales  Sales_Range
Department
Finance            2250     750.000000          100
HR                 1250     416.666667          200
IT                 1800     600.000000          100

In [20]:
# Aggregating multiple columns with custom labels
result = df.groupby('Department').agg(
    Total_Sales=('Sales', 'sum'),
    Average_Experience=('Years_of_Experience', 'mean'),
    Max_Sales=('Sales', 'max')
)

# Display the result
result

            Total_Sales  Average_Experience  Max_Sales
Department
Finance            2250                 9.0        800
HR                 1250                 6.0        500
IT                 1800                 4.0        650


# Transformation with `transform()`

The **`transform()`** function in pandas allows you to perform element-wise operations on group-level data while maintaining the original shape of the dataset. Unlike aggregation, which reduces the dataset size, `transform()` returns a Series or DataFrame with the same index as the original.

## Key Features of `transform()`:
- Performs operations at the group level but outputs data aligned with the original DataFrame or Series.
- Useful for **normalization**, **scaling**, or **imputation** within groups.
- Can apply a single function or a list of functions.

---

## **Syntax**
```python
grouped.transform(function)

In [21]:
import pandas as pd

# Sample dataset
data = {
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Sales': [500, 700, 600, 450, 800, 550, 300, 750, 650]
}

df = pd.DataFrame(data)
df

  Department Employee  Sales
0         HR    Alice    500
1    Finance      Bob    700
2         IT  Charlie    600
3         HR    Alice    450
4    Finance      Bob    800
5         IT  Charlie    550
6         HR    Alice    300
7    Finance      Bob    750
8         IT  Charlie    650

In [22]:
# Normalize Sales within each Department
df['Normalized_Sales'] = df.groupby('Department')['Sales'].transform(
    lambda x: (x - x.mean()) / x.std()
)

df

  Department Employee  Sales  Normalized_Sales
0         HR    Alice    500          0.800641
1    Finance      Bob    700         -1.000000
2         IT  Charlie    600          0.000000
3         HR    Alice    450          0.320256
4    Finance      Bob    800          1.000000
5         IT  Charlie    550         -1.000000
6         HR    Alice    300         -1.120897
7    Finance      Bob    750          0.000000
8         IT  Charlie    650          1.000000

In [156]:
# 2. Filling Missing Values Within Groups

# Example dataset with missing values
df_with_nan = df.copy()
df_with_nan.loc[1, 'Sales'] = None  # Add a missing value

# Fill missing Sales values with the mean Sales of each group
df_with_nan['Sales_Filled'] = df_with_nan.groupby('Department')['Sales'].transform(
    lambda x: x.fillna(x.mean())
)

df_with_nan

3. Applying Multiple Transformations

In [23]:
# Add columns for group mean and group rank
df['Group_Mean'] = df.groupby('Department')['Sales'].transform('mean')
df['Group_Rank'] = df.groupby('Department')['Sales'].transform('rank')

df

  Department Employee  Sales  Normalized_Sales  Group_Mean  Group_Rank
0         HR    Alice    500          0.800641  416.666667         3.0
1    Finance      Bob    700         -1.000000  750.000000         1.0
2         IT  Charlie    600          0.000000  600.000000         2.0
3         HR    Alice    450          0.320256  416.666667         2.0
4    Finance      Bob    800          1.000000  750.000000         3.0
5         IT  Charlie    550         -1.000000  600.000000         1.0
6         HR    Alice    300         -1.120897  416.666667         1.0
7    Finance      Bob    750          0.000000  750.000000         2.0
8         IT  Charlie    650          1.000000  600.000000         3.0

# Replacing NA Values by Group-Specific Values

When working with missing data in pandas, you may want to fill `NaN` values with **group-specific values** (e.g., the mean, median, or mode of the group). This can be done effectively using the `groupby()` and `transform()` functions.

---

## **Why Replace NA Values by Group?**
- To ensure missing values are filled in a context-sensitive manner.
- To maintain consistency and accuracy within groups (e.g., departments, categories).
- To avoid introducing bias by filling with a global statistic.

---

## **Example Dataset**

```python
import pandas as pd

# Sample data with missing values
data = {
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Sales': [500, None, 600, 450, 800, None, 300, None, 650]
}

df = pd.DataFrame(data)
df

In [24]:
# Fill missing Sales values with the group mean
df['Sales_Filled_Mean'] = df.groupby('Department')['Sales'].transform(
    lambda x: x.fillna(x.mean())
)

df

,Department,Employee,Sales,Normalized_Sales,Group_Mean,Group_Rank,Sales_Filled_Mean
0,HR,Alice,500,0.800641,416.666667,3.0,500
1,Finance,Bob,700,-1.000000,750.000000,1.0,700
2,IT,Charlie,600,0.000000,600.000000,2.0,600
3,HR,Alice,450,0.320256,416.666667,2.0,450
4,Finance,Bob,800,1.000000,750.000000,3.0,800
5,IT,Charlie,550,-1.000000,600.000000,1.0,550
6,HR,Alice,300,-1.120897,416.666667,1.0,300
7,Finance,Bob,750,0.000000,750.000000,2.0,750
8,IT,Charlie,650,1.000000,600.000000,3.0,650

# Generalizing Split-Apply-Combine with `apply()`

The **`apply()`** function in pandas allows you to generalize the **split-apply-combine** pattern. With `apply()`, you can define custom functions to perform complex operations on your data, making it extremely flexible for group-wise computations.

---

## **Why Use `apply()`?**
- Perform custom transformations or calculations.
- Process grouped data beyond standard aggregation or transformation.
- Combine the flexibility of Python functions with pandas' grouping capabilities.

---

## **Syntax**
```python
grouped.apply(func)

In [25]:
import pandas as pd

# Sample dataset
data = {
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
    'Sales': [500, 700, 600, 450, 800, 550, 300, 750, 650],
    'Bonus': [50, 70, 60, 45, 80, 55, 30, 75, 65]
}

df = pd.DataFrame(data)
df

  Department Employee  Sales  Bonus
0         HR    Alice    500     50
1    Finance      Bob    700     70
2         IT  Charlie    600     60
3         HR    Alice    450     45
4    Finance      Bob    800     80
5         IT  Charlie    550     55
6         HR    Alice    300     30
7    Finance      Bob    750     75
8         IT  Charlie    650     65

In [26]:
# Custom function to calculate total compensation
def total_compensation(group):
    group['Total_Compensation'] = group['Sales'] + group['Bonus']
    return group


# Apply the custom function to each group
df_with_compensation = df.groupby('Department').apply(total_compensation)

df_with_compensation

C:\Users\91973\AppData\Local\Temp\ipykernel_17628\3115248216.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_with_compensation = df.groupby('Department').apply(total_compensation)

             Department Employee  Sales  Bonus  Total_Compensation
Department
Finance    1    Finance      Bob    700     70                 770
           4    Finance      Bob    800     80                 880
           7    Finance      Bob    750     75                 825
HR         0         HR    Alice    500     50                 550
           3         HR    Alice    450     45                 495
           6         HR    Alice    300     30                 330
IT         2         IT  Charlie    600     60                 660
           5         IT  Charlie    550     55                 605
           8         IT  Charlie    650     65                 715

In [27]:
# Custom function to filter groups
def filter_high_sales(group):
    if group['Sales'].mean() > 600:
        return group
    else:
        return pd.DataFrame()  # Return an empty DataFrame if condition isn't met


# Apply the custom function
filtered_df = df.groupby('Department').apply(filter_high_sales)

filtered_df

C:\Users\91973\AppData\Local\Temp\ipykernel_17628\2348456734.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  filtered_df = df.groupby('Department').apply(filter_high_sales)

             Department Employee  Sales  Bonus
Department
Finance    1    Finance      Bob  700.0   70.0
           4    Finance      Bob  800.0   80.0
           7    Finance      Bob  750.0   75.0

In [28]:
# Custom function to add group-specific column
def add_above_avg_flag(group):
    group['Above_Avg_Sales'] = group['Sales'] > group['Sales'].mean()
    return group


# Apply the custom function
df_with_flag = df.groupby('Department').apply(add_above_avg_flag)

df_with_flag

C:\Users\91973\AppData\Local\Temp\ipykernel_17628\2648431799.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_with_flag = df.groupby('Department').apply(add_above_avg_flag)

             Department Employee  Sales  Bonus  Above_Avg_Sales
Department
Finance    1    Finance      Bob    700     70            False
           4    Finance      Bob    800     80             True
           7    Finance      Bob    750     75            False
HR         0         HR    Alice    500     50             True
           3         HR    Alice    450     45             True
           6         HR    Alice    300     30            False
IT         2         IT  Charlie    600     60            False
           5         IT  Charlie    550     55            False
           8         IT  Charlie    650     65             True

In [29]:
# Custom function for normalization
def normalize_sales(group):
    group['Normalized_Sales'] = (
        group['Sales'] - group['Sales'].mean()) / group['Sales'].std()
    return group


# Apply the function
df_normalized = df.groupby('Department').apply(normalize_sales)

df_normalized

C:\Users\91973\AppData\Local\Temp\ipykernel_17628\700657780.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_normalized = df.groupby('Department').apply(normalize_sales)

             Department Employee  Sales  Bonus  Normalized_Sales
Department
Finance    1    Finance      Bob    700     70         -1.000000
           4    Finance      Bob    800     80          1.000000
           7    Finance      Bob    750     75          0.000000
HR         0         HR    Alice    500     50          0.800641
           3         HR    Alice    450     45          0.320256
           6         HR    Alice    300     30         -1.120897
IT         2         IT  Charlie    600     60          0.000000
           5         IT  Charlie    550     55         -1.000000
           8         IT  Charlie    650     65          1.000000

# Hierarchical Indexing (MultiIndex) with Groupby

When performing groupby operations, pandas often returns a **MultiIndex DataFrame** or Series. This hierarchical structure allows you to work with grouped data more effectively, especially when dealing with multiple levels of grouping.

---

## **What is MultiIndex?**
- A **MultiIndex** is a pandas index object with multiple levels.
- It enables better representation of grouped data, particularly for **multi-level grouping**.
- Facilitates accessing and manipulating grouped data.

---

## **Key Concepts**
1. **Creating MultiIndex**: Automatically created when grouping by multiple columns.
2. **Navigating MultiIndex**: Provides hierarchical levels for easy slicing and indexing.
3. **Flattening MultiIndex**: You can reset or flatten the MultiIndex for simpler representation.

---

In [33]:
import pandas as pd

# Sample data with 'Sales' column added
data = {
    'Department': ['HR', 'HR', 'Finance', 'Finance', 'IT', 'IT', 'HR', 'Finance', 'IT'],
    'Team': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'A', 'B'],
    # Example sales data
    'Sales': [100, 150, 200, 300, 250, 180, 120, 220, 280]
}

# Creating DataFrame
df = pd.DataFrame(data)

# Group by Department and Team, and sum Sales
grouped = df.groupby(['Department', 'Team'])['Sales'].sum()

print(grouped)

Department  Team
Finance     A       420
            B       300
HR          A       220
            B       150
IT          A       250
            B       460
Name: Sales, dtype: int64

2. Accessing MultiIndex Data

In [34]:
grouped.loc['Finance']

Team
A    420
B    300
Name: Sales, dtype: int64

3. Converting MultiIndex to Flat Index

In [35]:
# Flatten MultiIndex by resetting the index
grouped_reset = grouped.reset_index()

grouped_reset

  Department Team  Sales
0    Finance    A    420
1    Finance    B    300
2         HR    A    220
3         HR    B    150
4         IT    A    250
5         IT    B    460

4. Grouping with Multiple Aggregations

In [36]:
# Group by Department and Team, and apply multiple aggregations
aggregated = df.groupby(['Department', 'Team'])[
    'Sales'].agg(['sum', 'mean', 'count'])

aggregated

                 sum   mean  count
Department Team
Finance    A     420  210.0      2
           B     300  300.0      1
HR         A     220  110.0      2
           B     150  150.0      1
IT         A     250  250.0      1
           B     460  230.0      2

### stack() and unstack()

# Stack and Unstack in Pandas

The **`stack`** and **`unstack`** functions in pandas are used to reshape data by pivoting the axes of a DataFrame. They are especially useful when working with **MultiIndex** objects.

---

## **What is `stack()`?**
- **`stack()`** pivots the **columns** of a DataFrame into the **row index**.
- Converts a wide-format DataFrame into a long-format DataFrame.
- Typically creates or deepens a MultiIndex for the rows.

---

## **What is `unstack()`?**
- **`unstack()`** pivots the **row index** of a DataFrame into **columns**.
- Converts a long-format DataFrame into a wide-format DataFrame.
- Typically creates or deepens a MultiIndex for the columns.

---

## **Example Dataset**

```python
import pandas as pd

# Sample data
data = {
    'Department': ['HR', 'HR', 'Finance', 'Finance', 'IT', 'IT'],
    'Year': [2021, 2022, 2021, 2022, 2021, 2022],
    'Revenue': [500, 550, 700, 750, 600, 650]
}

df = pd.DataFrame(data)
df

In [40]:
data = {
    'Department': ['HR', 'HR', 'Finance', 'Finance', 'IT', 'IT'],
    'Year': [2021, 2022, 2021, 2022, 2021, 2022],
    'Revenue': [500, 550, 700, 750, 600, 650]
}

df = pd.DataFrame(data)
df

  Department  Year  Revenue
0         HR  2021      500
1         HR  2022      550
2    Finance  2021      700
3    Finance  2022      750
4         IT  2021      600
5         IT  2022      650

In [41]:
# Set index and stack
stacked = df.set_index(['Department', 'Year']).stack()
stacked

Department  Year
HR          2021  Revenue    500
            2022  Revenue    550
Finance     2021  Revenue    700
            2022  Revenue    750
IT          2021  Revenue    600
            2022  Revenue    650
dtype: int64

In [42]:
# Unstack by 'Year'
unstacked = df.set_index(['Department', 'Year']).unstack()
unstacked

           Revenue
Year          2021 2022
Department
Finance        700  750
HR             500  550
IT             600  650

In [43]:
# Restack the unstacked DataFrame
restacked = unstacked.stack()
restacked

C:\Users\91973\AppData\Local\Temp\ipykernel_17628\188537056.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  restacked = unstacked.stack()

                 Revenue
Department Year
Finance    2021      700
           2022      750
HR         2021      500
           2022      550
IT         2021      600
           2022      650